<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
  <script>
    $(function () {
      $("#startButton, #stopButton").button();
    });  
  </script>
  <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.1.4/dist/mindar-image-three.prod.js"></script>
  <script type="module">
    const THREE = window.MINDAR.IMAGE.THREE;
    const mindarThree = new window.MINDAR.IMAGE.MindARThree({
      container: document.querySelector("#container"),
      imageTargetSrc: "https://cdn.jsdelivr.net/npm/mind-ar@1.1.4/examples/image-tracking/assets/card-example/card.mind"
    });
    const { renderer, scene, camera } = mindarThree;
    const anchor = mindarThree.addAnchor(0);
    const geometry = new THREE.PlaneGeometry(1, 0.55);
    const material = new THREE.MeshBasicMaterial({ color: 0x00ffff, transparent: true, opacity: 0.5 });
    const plane = new THREE.Mesh(geometry, material);
    anchor.group.add(plane);
    const start = async () => {
      await mindarThree.start();
      renderer.setAnimationLoop(() => {
        renderer.render(scene, camera);
      });
    }
    const startButton = document.querySelector("#startButton");
    startButton.addEventListener("click", () => {
      start();
    });
    stopButton.addEventListener("click", () => {
      mindarThree.stop();
      mindarThree.renderer.setAnimationLoop(null);
    });
  </script>
  <style>
    body {
      margin: 0;
    }

    #container {
      width: 100%;
      height: 91.5vh;
      position: relative;
      overflow: hidden;
      background-color: black;
    }

    #control {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 2;
    }

    .submain {
      margin-top: 10px;
      /* display: flex;
      justify-content: center;
      align-items: center; */
      text-align: center;
      background-color: white;
      font-size: 22px;
      font-weight: bold;

    }

    .btn {
      margin-top: 0px;
      width: 100%;
      text-align: center;
      background-color: grey;
    }

    .both {
      width: 90px;
      text-transform: uppercase;
      padding: 2px 3px;
      font-size: 12px;
      color: black;
      letter-spacing: 2px;
      font-weight: bold;
      border-radius: 10px;
      margin: 6px;
      outline: none;
      border: 3px solid black;
      transition: all ease 0.5s;
    }
  </style>
</head>

<body>
  <h1 class="submain">Mind AR Demo by AIV Business Card</h1>
  <!-- <div class="main"> -->
  <div id="control" class="btn">
    <button id="startButton" class="both">Start</button>
    <button id="stopButton" class="both">Stop</button>
  </div>
  <!-- </div> -->
  <div id="container"></div>


  <!-- <div id="control">
    <button id="startButton">Start</button>
    <button id="stopButton">Stop</button>
  </div>
  <br><br>
  <div id="container"></div> -->
</body>

</html>