server {
  listen              443 ssl;
    server_name  ar-businesscard.aiv.com.tw;
    ssl_certificate     /etc/letsencrypt/live/ar-businesscard.aiv.com.tw/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ar-businesscard.aiv.com.tw/privkey.pem;

  location / {
    root /usr/share/nginx/html/website;
    index index.html index.htm;
    try_files $uri /index.html;
  }

}
